<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_main_level3"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/level3">
        <ImageView
            android:id="@+id/iv_main_channel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/news_ioc" />

        <ImageView
            android:id="@+id/iv_main_channel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_main_channel1"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/news_ioc" />

        <ImageView
            android:id="@+id/iv_main_channel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_main_channel2"
            android:layout_marginLeft="56dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/news_ioc" />

        <ImageView
            android:id="@+id/iv_main_channel4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/news_ioc" />

        <ImageView
            android:id="@+id/iv_main_channel7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/news_ioc" />

        <ImageView
            android:id="@+id/iv_main_channel6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@id/iv_main_channel7"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/news_ioc" />

        <ImageView
            android:id="@+id/iv_main_channel5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@id/iv_main_channel6"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/news_ioc" />
    </RelativeLayout>

    <!-- 第二级菜单(中间) -->
    <RelativeLayout
        android:id="@+id/rl_main_level2"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/level2">
        <ImageView
            android:id="@+id/iv_main_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/news_ioc" />

        <ImageView
            android:id="@+id/iv_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/news_ioc"
            android:onClick="clickMenu"/>

        <ImageView
            android:id="@+id/iv_main_myyouku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/news_ioc" />
    </RelativeLayout>

    <!-- 第一级菜单(里面) -->
    <RelativeLayout
        android:id="@+id/rl_main_level1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/level1">
        <ImageView
            android:id="@+id/iv_main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:src="@mipmap/news_ioc"
            android:onClick="clickHome"/>
    </RelativeLayout>
</RelativeLayout>